NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dotaebdx8
NEXT_PUBLIC_CLOUDINARY_API_KEY=753178845141354
NEXT_PUBLIC_CLOUDINARY_API_SECRET=rnpkzmG-pCaloKDfqTgzr_vl_lE
NEXT_PUBLIC_MONGODB_ATLAS_URI=mongodb+srv://alesso-chiavarino:TheAlexOMG14@cluster0.md2ra5z.mongodb.net/myRoadDB?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_LOCAL_URI=mongodb://localhost:8080/?readPreference=primary&ssl=false&directConnection=true
